# JWT Configuration
JWT_SECRET=               # JWT secret key for signing tokens (e.g., 'monsuperstrongpassword')
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=  # Token validity duration (e.g., '3600s')

# Database Configuration
DB_HOST=                  # Database host (e.g., 'localhost')
DB_PORT=                  # Database port (e.g., '5432')
DB_NAME=                  # Name of the database (e.g., 'mydatabase')
DB_USERNAME=              # Database username (e.g., 'postgres')
DB_PASSWORD=              # Database password (e.g., 'root')
